{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "VtProject",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1714769556147,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YmUyNGRjMWI0MTc5Yzk1ZDZjMTBiNGIxOTI5YmUzZTBmNmVlMWJhZDNmYmQwYzJjMWJmNTlkYjU2NGU1YmM5YmUxMTk3OTEyOWJkNDAwMzM5YmYyMmU1YWRiYTRmZjlhNGMyMDRlMmQyZWRmYjNmNjcxN2NlN2QxNjBjZmE0MjA=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["gatling"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Ndialioune225",
  "git-provider": "GitHub",
  "repository-name": "VtProject"
}
